alcionai/corso/.github/actions/backup-restore-test/action.yml
name: Backup Restore Test

inputs:
  service:
    description: Service to test
    required: true
  kind:
    description: Kind of test
    required: true
  backup-args:
    description: Arguments to pass for backup
    required: false
    default: ""
  restore-args:
    description: Arguments to pass for restore
    required: false
    default: ""
  test-folder:
    description: Folder to use for testing
    required: true
  base-backup:
    description: Base backup to use for testing
    required: false

outputs:
  backup-id:
    value: ${{ steps.backup.outputs.result }}

runs:
  using: composite
  steps:
    - name: Backup ${{ inputs.service }} ${{ inputs.kind }}
      id: backup
      shell: bash
      working-directory: src
      run: |
        set -euo pipefail
        ./corso backup create '${{ inputs.service }}' \
            --no-stats --hide-progress --json \
            ${{ inputs.backup-args }} |
            tee /dev/stderr | # for printing logs
            jq -r '.[0] | .id' |
            sed 's/^/result=/' |
            tee $GITHUB_OUTPUT

    - name: Restore ${{ inputs.service }} ${{ inputs.kind }}
      id: restore
      shell: bash
      working-directory: src
      run: |
        set -euo pipefail
        ./corso restore '${{ inputs.service }}' \
            --no-stats --hide-progress \
            ${{ inputs.restore-args }} \
            --backup '${{ steps.backup.outputs.result }}' 2>&1 |
            tee /tmp/corsologs |
            grep -i -e 'Restoring to folder ' |
            sed "s/Restoring to folder /result=/" |
            tee $GITHUB_OUTPUT

            cat /tmp/corsologs

    - name: Check ${{ inputs.service }} ${{ inputs.kind }}
      shell: bash
      working-directory: src
      env:
        SANITY_RESTORE_FOLDER: ${{ steps.restore.outputs.result }}
        SANITY_RESTORE_SERVICE: ${{ inputs.service }}
        TEST_DATA: ${{ inputs.test-folder }}
        BASE_BACKUP: ${{ inputs.base-backup }}
      run: |
        ./sanity-test

    - name: List ${{ inputs.service }} ${{ inputs.kind }}
      shell: bash
      working-directory: src
      run: |
        set -euo pipefail
        ./corso backup list ${{ inputs.service }} \
          --no-stats --hide-progress 2>&1 |
          tee /tmp/corso-backup-list.log

        if ! grep -q  ${{ steps.backup.outputs.result }} /tmp/corso-backup-list.log 
        then
          echo "Unable to find backup from previous run in backup list"
          exit 1
        fi

    - name: List item ${{ inputs.service }} ${{ inputs.kind }}
      shell: bash
      working-directory: src
      run: |
        set -euo pipefail
        ./corso backup list ${{ inputs.service }} \
          --no-stats --hide-progress \
          --backup "${{ steps.backup.outputs.result }}" 2>&1 |
          tee /tmp/corso-backup-list-item.log

        if ! grep -q  ${{ steps.backup.outputs.result }} /tmp/corso-backup-list-item.log 
        then
          echo "Unable to list previous backup"
          exit 1
        fi

    # Upload the original go test output as an artifact for later review.
    - name: Upload test log
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: "${{ inputs.service }}-${{ inputs.kind }}-logs"
        path: ${{ env.WORKING_DIR }}/${{ env.CORSO_LOG_DIR }}/
        if-no-files-found: error
        retention-days: 14

alcionai/corso/.github/workflows/sanity-test.yaml
- name: Exchange - Incremental backup
  id: exchange-backup-incremental
  uses: ./.github/actions/backup-restore-test
  with:
    service: exchange
    kind: backup-incremental
    backup-args: '--mailbox "${{ env.TEST_USER }}" --data "email"'
    restore-args: '--email-folder ${{ env.RESTORE_DEST_PFX }}${{ steps.repo-init.outputs.result }}'
    test-folder: '${{ env.RESTORE_DEST_PFX }}${{ steps.repo-init.outputs.result }}'
    base-backup: ${{ steps.exchange-backup.outputs.backup-id }}

alcionai/corso/.github/workflows/sanity-test.yaml
- name: SharePoint - Backup
  id: sharepoint-backup
  uses: ./.github/actions/backup-restore-test
  with:
    service: sharepoint
    kind: backup
    backup-args: '--site "${{ secrets.CORSO_M365_TEST_SITE_URL }}"'
    restore-args: '--folder ${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-sharepoint.outputs.result }} --restore-permissions'
    test-folder: '${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-sharepoint.outputs.result }}'

alcionai/corso/.github/workflows/sanity-test.yaml
- name: SharePoint - Incremental backup
  id: sharepoint-incremental
  uses: ./.github/actions/backup-restore-test
  with:
    service: sharepoint
    kind: incremental
    backup-args: '--site "${{ secrets.CORSO_M365_TEST_SITE_URL }}"'
    restore-args: '--folder ${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-sharepoint.outputs.result }} --restore-permissions'
    test-folder: '${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-sharepoint.outputs.result }}'

alcionai/corso/.github/workflows/sanity-test.yaml
- name: OneDrive - Incremental backup
  id: onedrive-incremental
  uses: ./.github/actions/backup-restore-test
  with:
    service: onedrive
    kind: incremental
    backup-args: '--user "${{ env.TEST_USER }}"'
    restore-args: '--folder ${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-onedrive.outputs.result }} --restore-permissions'
    test-folder: '${{ env.RESTORE_DEST_PFX }}${{ steps.new-data-creation-onedrive.outputs.result }}'